dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>about</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta property="og:image" content="img/hero/mobile-img.jpg">
    <meta name="theme-color" content="#9be2f9">
    <meta name="msapplication-navbutton-color" content="#9be2f9">
    <meta name="apple-mobile-web-app-status-bar-style" content="#9be2f9">
    <meta name="theme-color" content="#9be2f9">
    <meta name="apple-mobile-web-app-status-bar-style" content="9be2f9">
    <link rel="icon" href="img/favicons/favicon.png" type="image/png">
    <link rel="preload" as="font" href="fonts/Circe-Regular.woff2" type="font/woff2" crossorigin>
    <link rel="preload" as="font" href="fonts/Circe-Bold.woff2" type="font/woff2" crossorigin>
    <link rel="preload" as="font" href="fonts/Circe-ExtraBold.woff2" type="font/woff2" crossorigin>
    <link rel="preload" as="font" href="fonts/Circe-Light.woff2" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body class="about-page">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="logo header__logo"><a class="logo__link" href="#">
                        <svg class="svg-sprite-icon icon-logo">
                          <use xlink:href="img/sprites/sprite.svg#logo"></use>
                        </svg></a></div>
            <nav class="nav header__nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Наши услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Прайс-лист</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Компания</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header__block-left">
              <div class="call">
                <button class="btn btn--default header__btn-call btn-popup-call">Заказать звонок</button>
              </div>
              <div class="hamburger"><span class="hamburger__span"></span><span class="hamburger__span"></span><span class="hamburger__span"></span></div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="section-breadcrumbs article-content-breadcrumbs">
          <div class="container">
            <div class="breadcrumbs">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Компания</a></li>
              </ul>
            </div>
          </div>
        </section>
        <div class="container">
          <div class="article-content">
            <h1>Заголовок H1</h1>
            <p>Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия.</p>
            <div class="team">
              <h2 class="team__title h2">Наша команда</h2>
              <div class="team__rows row">
                <div class="team__card">
                  <div class="team__cart-inner">
                    <div class="team__card-header">
                              <picture>
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="img/team/1.webp" type="image/webp"><img class="lazy img--poly" alt="Андрей" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/team/1.jpg" width="380" height="380">
                              </picture>
                    </div>
                    <div class="team__card-footer"><span class="team__card-title">Андрей</span>
                      <p class="team__card-prof">Apps Promotion</p>
                    </div>
                  </div>
                </div>
                <div class="team__card">
                  <div class="team__cart-inner">
                    <div class="team__card-header">
                              <picture>
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="img/team/2.webp" type="image/webp"><img class="lazy img--poly" alt="Павел" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/team/2.jpg" width="380" height="380">
                              </picture>
                    </div>
                    <div class="team__card-footer"><span class="team__card-title">Павел</span>
                      <p class="team__card-prof">Game Designer</p>
                    </div>
                  </div>
                </div>
                <div class="team__card">
                  <div class="team__cart-inner">
                    <div class="team__card-header">
                              <picture>
                                <source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw==" data-srcset="img/team/3.webp" type="image/webp"><img class="lazy img--poly" alt="Михаил" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/team/3.jpg" width="380" height="380">
                              </picture>
                    </div>
                    <div class="team__card-footer"><span class="team__card-title">Михаил</span>
                      <p class="team__card-prof">SMM / QA</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании систем массового участия. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения направлений прогрессивного развития.</p>
            <p>Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Товарищи! рамки и место обучения кадров требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий. Равным образом рамки и место обучения кадров играет важную роль в формировании новых предложений. Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке модели развития. Товарищи! постоянное информационно-пропагандистское</p>
            <h2>Заголовок H2</h2>
            <p>Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия.</p>
            <h3>Заголовок H3</h3>
            <p>Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия.</p>
            <h4>Заголовок H4</h4>
            <p>Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия.</p>
            <h4>Список маркированный</h4>
            <ul>
              <li>Cтоимость автомобиля;</li>
              <li>Техническое состояние автомобиля;</li>
              <li>Наличие магнитолы, навигатора, регистратора и т. д.;</li>
              <li>Иные условия.</li>
            </ul>
            <h4>Список нумерованный</h4>
            <ol>
              <li>Cтоимость автомобиля;</li>
              <li>Техническое состояние автомобиля;</li>
              <li>Наличие магнитолы, навигатора, регистратора и т. д.;</li>
              <li>Иные условия.</li>
            </ol>
            <div class="img-wrapp">
                      <picture>
                        <source srcset="data:image/gif;base64,R0lGODlhOwAgAIAAAP///wAAACH5BAEAAAEALAAAAAA7ACAAAAIrjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+D/QVAAA7" data-srcset="img/img.webp" type="image/webp"><img class="lazy img--poly" alt="Картинка" src="data:image/gif;base64,R0lGODlhOwAgAIAAAP///wAAACH5BAEAAAEALAAAAAA7ACAAAAIrjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+D/QVAAA7" data-src="img/img.jpg" width="1180" height="640">
                      </picture>
            </div>
            <blockquote>
              <p>Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции</p>
            </blockquote>
            <h4>Таблица большого размера</h4>
            <div class="table">
              <div class="row-table header-table">
                <div class="cell-table header-table__cell">Название</div>
                <div class="cell-table header-table__cell">Описание услуги</div>
                <div class="cell-table header-table__cell">Стоимость</div>
              </div>
              <div class="row-table">
                <div class="cell-table cell-table--first" data-title="Название">Разработка ПО</div>
                <div class="cell-table" data-title="Описание услуги">Профессиональная разработка программ</div>
                <div class="cell-table" data-title="Стоимость">от 460 000 ₽</div>
              </div>
              <div class="row-table">
                <div class="cell-table cell-table--first" data-title="Название">3d моделирование</div>
                <div class="cell-table" data-title="Описание услуги">Скульптинг / Топология / Текстурирование / Low Poly / PBR графика</div>
                <div class="cell-table" data-title="Стоимость">750 ₽ / час</div>
              </div>
              <div class="row-table">
                <div class="cell-table cell-table--first" data-title="Название">Услуги программиста</div>
                <div class="cell-table" data-title="Описание услуги">Услуги программиста уровня Senior и Middle. UE4 / CryEngine 3 / Unity</div>
                <div class="cell-table" data-title="Стоимость">1200 ₽ / час</div>
              </div>
              <div class="row-table">
                <div class="cell-table cell-table--first" data-title="Название">Дизайн приложений</div>
                <div class="cell-table" data-title="Описание услуги">Вся работа от концепта и скульптинга до ретопологии и рендера готового арта</div>
                <div class="cell-table" data-title="Стоимость">750 ₽ / час</div>
              </div>
              <div class="row-table">
                <div class="cell-table cell-table--first" data-title="Название">Разработка технического задания</div>
                <div class="cell-table" data-title="Описание услуги">Разработка проектной документации</div>
                <div class="cell-table" data-title="Стоимость">35 000 ₽</div>
              </div>
              <div class="row-table">
                <div class="cell-table cell-table--first" data-title="Название">Озвучка игр</div>
                <div class="cell-table" data-title="Описание услуги">Более 15 профессиональных дикторов к вашим услугам, аудио под ключ</div>
                <div class="cell-table" data-title="Стоимость">750 ₽ / час</div>
              </div>
              <div class="row-table">
                <div class="cell-table cell-table--first" data-title="Название">Услуги агентства контент маркетинга</div>
                <div class="cell-table" data-title="Описание услуги">Услуги агентства контент маркетинга</div>
                <div class="cell-table" data-title="Стоимость">35 000 ₽</div>
              </div>
              <div class="row-table">
                <div class="cell-table cell-table--first" data-title="Название">Email рассылка на заказ в Москве</div>
                <div class="cell-table" data-title="Описание услуги">Email-маркетинг под ключ</div>
                <div class="cell-table" data-title="Стоимость">от 80 000 ₽</div>
              </div>
              <div class="row-table">
                <div class="cell-table cell-table--first" data-title="Название">Услуга разработки логотипа  в Москве</div>
                <div class="cell-table" data-title="Описание услуги">Создание логотипа под ключ</div>
                <div class="cell-table" data-title="Стоимость">от 6000 ₽</div>
              </div>
              <div class="row-table">
                <div class="cell-table cell-table--first" data-title="Название">Интернет маркетинг под ключ</div>
                <div class="cell-table" data-title="Описание услуги">Интернет-маркетинг под ключ</div>
                <div class="cell-table" data-title="Стоимость">от 50 000 ₽</div>
              </div>
              <div class="row-table">
                <div class="cell-table cell-table--first" data-title="Название">PR агентство, услуги продвижения на заказ</div>
                <div class="cell-table" data-title="Описание услуги">PR от агентства под ключ</div>
                <div class="cell-table" data-title="Стоимость">от 30 000 ₽</div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="footer-top__inner">
              <div class="footer-top__widgets row">
                <div class="footer-top__widget widget-logo order-1">
                  <div class="logo footer-top__logo"><a class="logo__link" href="#">
                              <svg class="svg-sprite-icon icon-logo-white">
                                <use xlink:href="img/sprites/sprite.svg#logo-white"></use>
                              </svg></a></div>
                </div>
                <div class="footer-top__widget">
                  <h2 class="footer-top__widget-title">Студия</h2>
                  <ul class="footer-top__widget-list">
                    <li class="footer-top__widget-item"><a class="footer-top__widget-link" href="#">Прайс-лист</a></li>
                    <li class="footer-top__widget-item"><a class="footer-top__widget-link" href="#">Компания</a></li>
                    <li class="footer-top__widget-item"><a class="footer-top__widget-link" href="#">Контакты</a></li>
                  </ul>
                </div>
                <div class="footer-top__widget">
                  <h2 class="footer-top__widget-title">Наши услуги</h2>
                  <ul class="footer-top__widget-list">
                    <li class="footer-top__widget-item"><a class="footer-top__widget-link" href="#">Разработка игр на Android</a></li>
                    <li class="footer-top__widget-item"><a class="footer-top__widget-link" href="#">Разработка игр на Unity</a></li>
                    <li class="footer-top__widget-item"><a class="footer-top__widget-link" href="#">Перевод игр на заказ</a></li>
                  </ul>
                </div>
                <div class="footer-top__widget order-1">
                  <div class="widget-contats footer-top__widget-contats">
                    <div class="widget-contats__item"><a class="widget-contats__icon" href="#">
                                <svg class="svg-sprite-icon icon-phone">
                                  <use xlink:href="img/sprites/sprite.svg#phone"></use>
                                </svg></a>
                      <div class="widget-contats__block"><span class="widget-contats__title">Круглосуточно</span><a class="widget-contats__link" href="tel:+1234567890">+7 499 1123822</a></div>
                    </div>
                    <div class="widget-contats__item"><a class="widget-contats__icon" href="#">
                                <svg class="svg-sprite-icon icon-email">
                                  <use xlink:href="img/sprites/sprite.svg#email"></use>
                                </svg></a>
                      <div class="widget-contats__block"><span class="widget-contats__title">Электронная почта</span><a class="widget-contats__link" href="mailto:info@seobro.ru">info@seobro.ru</a></div>
                    </div>
                    <div class="address widget-contats__item">
                      <div class="widget-contats__icon">
                                <svg class="svg-sprite-icon icon-point address__logo">
                                  <use xlink:href="img/sprites/sprite.svg#point"></use>
                                </svg>
                      </div>
                      <div class="widget-contats__block"><span class="address__info">115409, г. Москва <br> Каширское шоссе, 66к2</span><span class="address__name">ООО "ДРИМЛИД"</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="footer-bottom__inner">
              <div class="footer-bottom__block-left"><a class="footer-bottom__policy" href="#">Политика обработки персональных данных</a><a class="footer-bottom__policy" href="#">Политика конфиденциальности</a>
                <p class="footer-bottom__copy">&#169; 2020 Все права защищены</p>
              </div>
              <div class="footer-bottom__block"><a class="footer-bottom__item" href="#"><span class="footer-bottom__item-title">Telegram</span>
                          <svg class="svg-sprite-icon icon-link footer-bottom__icon">
                            <use xlink:href="img/sprites/sprite.svg#link"></use>
                          </svg></a><a class="footer-bottom__item" href="#"><span class="footer-bottom__item-title">Skype</span>
                          <svg class="svg-sprite-icon icon-link footer-bottom__icon">
                            <use xlink:href="img/sprites/sprite.svg#link"></use>
                          </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="popup-wrapper" data-modal>
      <div class="popup" data-call>
        <div class="popup__header"><span class="popup__title">Заказать звонок</span>
          <p class="popup__subtitle">Оставьте свои контактные данные, с вами свяжутся в течении 40 минут</p>
          <button class="btn popup__icon-close-wrapper popup__close">
                    <svg class="svg-sprite-icon icon-close popup__icon-close">
                      <use xlink:href="img/sprites/sprite.svg#close"></use>
                    </svg>
          </button>
        </div>
        <div class="popup__content">
          <div class="form-popup popup__form-popup">
            <form id="form-popup-call" action="mail.php" method="post" name="Форма заказать звонок">
              <div class="form-popup__block">
                <label for="popup-name-call">
                  <input id="popup-name-call" type="text" placeholder="Имя" name="Имя">
                </label>
              </div>
              <div class="form-popup__block">
                <label for="popup-phone-call">
                  <input class="imask" id="popup-phone-call" type="tel" placeholder="Номер телефона" name="Телефон">
                </label>
              </div>
              <div class="form-popup__block-btn">
                <button class="btn btn--primary btn--midle form-popup__btn" type="submit">Отправить</button>
              </div>
            </form>
          </div>
          <div class="popup-passed-info"><span class="popup-passed-info__title">Мы скоро перезвоним :)</span></div>
        </div>
      </div>
      <div class="popup" data-request>
        <div class="popup__header"><span class="popup__title">Оставить заявку</span>
          <p class="popup__subtitle">Опишите вашу задачу и оставьте контактные данные, мы с вами свяжемся в течении рабочего дня</p>
          <button class="btn popup__icon-close-wrapper popup__close">
                    <svg class="svg-sprite-icon icon-close popup__icon-close">
                      <use xlink:href="img/sprites/sprite.svg#close"></use>
                    </svg>
          </button>
        </div>
        <div class="popup__content">
          <div class="form-popup popup__form-popup">
            <form id="form-popup-request" action="mail.php" method="post" name="Форма оставить заявку">
              <div class="form-popup__block">
                <label for="popup-name-request">
                  <input id="popup-name-request" type="text" placeholder="Имя" name="Имя">
                </label>
              </div>
              <div class="form-popup__block">
                <label for="popup-phone-request">
                  <input class="imask" id="popup-phone-request" type="tel" placeholder="Номер телефона" name="Телефон">
                </label>
              </div>
              <div class="form-popup__block">
                <label for="popup-email">
                  <input id="popup-email" type="email" placeholder="Электронная почта" name="Почта">
                </label>
              </div>
              <div class="form__block-textarea">
                <label for="popup-message">
                  <textarea id="popup-message" placeholder="Краткое описание задачи" name="Описание"></textarea>
                </label>
              </div>
              <div class="form-popup__block-btn">
                <button class="btn btn--primary btn--midle form-popup__btn" type="submit">Отправить</button>
              </div>
            </form>
          </div>
          <div class="popup-passed-info"><span class="popup-passed-info__title">Мы скоро перезвоним :)</span></div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
    <script src="js/vendor.min.js"></script>
  </body>
</html>

src/views/pages/about.pug
extends ../layouts/default

block variables
	- const title = "about";
	- const name = 'about-page'

block content
	section.section-breadcrumbs.article-content-breadcrumbs
		.container
			include ../../blocks/components/breadcrumb/breadcrumb.pug
	.container
		.article-content
			h1 Заголовок H1
			p Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия.
			include ../../blocks/modules/team/team.pug
			p Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании систем массового участия. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации форм развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения направлений прогрессивного развития.
			p Идейные соображения высшего порядка, а также сложившаяся структура организации требуют от нас анализа систем массового участия. Товарищи! рамки и место обучения кадров требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий. Равным образом рамки и место обучения кадров играет важную роль в формировании новых предложений. Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке модели развития. Товарищи! постоянное информационно-пропагандистское
			h2 Заголовок H2
			p Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия.
			h3 Заголовок H3
			p Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия.
			h4 Заголовок H4
			p Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание систем массового участия.
			h4 Список маркированный
			ul
				li Cтоимость автомобиля;
				li Техническое состояние автомобиля;
				li Наличие магнитолы, навигатора, регистратора и т. д.;
				li Иные условия.
			h4 Список нумерованный
			ol
				li Cтоимость автомобиля;
				li Техническое состояние автомобиля;
				li Наличие магнитолы, навигатора, регистратора и т. д.;
				li Иные условия.
			.img-wrapp
				+jpg('img/img','1180','640','Картинка','data:image/gif;base64,R0lGODlhOwAgAIAAAP///wAAACH5BAEAAAEALAAAAAA7ACAAAAIrjI+py+0Po5y02ouz3rz7D4biSJbmiabqyrbuC8fyTNf2jef6zvf+D/QVAAA7')
			blockquote
				p Не следует, однако забывать, что реализация намеченных плановых заданий позволяет оценить значение модели развития. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции
			h4 Таблица большого размера
			include ../../blocks/components/table/table.pug


block scripts
	script(src="js/main.js")
	script(src="js/vendor.js")
